# JAVA_PROJECT_ONLINE_EXAM_SYSTEM

./: README.md
online-exam-backend/online-exam-system/: pom.xml
online-exam-backend/online-exam-system/admin-service/: pom.xml
online-exam-backend/online-exam-system/admin-service/src/main/java/com/example/adminservice/: AdminServiceApplication.java
online-exam-backend/online-exam-system/admin-service/src/main/java/com/example/adminservice/auth/: AuthController.java
online-exam-backend/online-exam-system/admin-service/src/main/java/com/example/adminservice/config/: CustomUserDetailsService.java  SecurityConfig.java
online-exam-backend/online-exam-system/admin-service/src/main/java/com/example/adminservice/exam/: ExamController.java
online-exam-backend/online-exam-system/admin-service/src/main/java/com/example/adminservice/exam/model/: Exam.java  Question.java
online-exam-backend/online-exam-system/admin-service/src/main/java/com/example/adminservice/exam/repository/: ExamRepository.java  QuestionRepository.java
online-exam-backend/online-exam-system/admin-service/src/main/java/com/example/adminservice/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
online-exam-backend/online-exam-system/admin-service/src/main/java/com/example/adminservice/user/model/: Result.java  User.java
online-exam-backend/online-exam-system/admin-service/src/main/resources/: application.properties
online-exam-backend/online-exam-system/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
online-exam-backend/online-exam-system/user-service/src/main/java/com/example/userservice/auth/: AuthController.java
online-exam-backend/online-exam-system/user-service/src/main/java/com/example/userservice/config/: CorsConfig.java  CustomUserDetailsService.java  SecurityConfig.java
online-exam-backend/online-exam-system/user-service/src/main/java/com/example/userservice/user/: UserController.java
online-exam-backend/online-exam-system/user-service/src/main/resources/: application.properties
online-exam-frontend/: package-lock.json  (+1 more)
(+34 files in other folders)
